APP_ENV=test
APP_DEBUG=true
APP_KEY=base64:lf9LJTdhHy/595+B4ps"/pYJm+Vr/UEpsqo$IvFuP7I=
APP_URL=http://dev.clubenko.com

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_clubenko_db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


SENTRY_DSN=https://929aac6d30e04f38a43f625345e9b5c9:e93d2521163e4619988801819b5007e4@sentry.io/167359
